{
  "name": "technoship_server",
  "version": "0.0.1",
  "description": "Server for Technoship cell web",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node bin/main.js",
    "dev": "nodemon src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishnuSuresh2000/TechnoShip_Server.git"
  },
  "author": "Vishnu Suresh,Basil,Sujith,Hari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VishnuSuresh2000/TechnoShip_Server/issues"
  },
  "homepage": "https://github.com/VishnuSuresh2000/TechnoShip_Server#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
